<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>
    <div class="p-2 bg-light text-center style=" margin: 20px;">
        <h1>Jepi te dhenat tuaja</h1>
        <hr>
        <div class="p-1">
            <h5>Jep Gjatesin tuaj</h5>
            <input type="text" name="" id="Gjatesia" placeholder="Gjatesia">
        </div>
        <div class="p-1">
            <h5>Jep Peshen tuaj</h5>
            <input type="text" name="" id="pesha" placeholder="Pesha">
        </div>
        <div class="p-1">

            <button class="btn btn-outline-primary p-1" id="btn"> Konfirmo</button>
        </div>

        <div id="result"></div>
    </div>
    <br>
    <hr>
    <div class="text-center">
        <div class="row">
            <div class="p-1">
                <input type="text" id="nr1" placeholder="num 1">
                <input type="text" id="nr2" placeholder="num 2">
            </div>
            <div class="p-1">
                <h5>Select your operation</h5>
                <button class="btn btn-light" onclick="add()">+</button>
                <button class="btn btn-light" onclick="minus()">-</button>
                <button class="btn btn-light" onclick="shumezim()">*</button>
                <button class="btn btn-light" onclick="pjestim()">/</button>

            </div>
            <div id="rezultati"></div>

        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/calc.js"></script>
</body>



</html>